@font-face {
  font-family: 'dossou';
  src: url('../font/dossou.eot?98291535');
  src: url('../font/dossou.eot?98291535#iefix') format('embedded-opentype'),
       url('../font/dossou.woff?98291535') format('woff'),
       url('../font/dossou.ttf?98291535') format('truetype'),
       url('../font/dossou.svg?98291535#dossou') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'dossou';
    src: url('../font/dossou.svg?98291535#dossou') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "dossou";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-temperature:before { content: '\e803'; } /* '' */
.icon-compass:before { content: '\e805'; } /* '' */
.icon-na:before { content: '\e804'; } /* '' */
.icon-celcius:before { content: '\e808'; } /* '' */
.icon-fahrenheit:before { content: '\e807'; } /* '' */
.icon-clouds-flash-alt:before { content: '\e809'; } /* '' */
.icon-sunrise:before { content: '\e818'; } /* '' */
.icon-sun:before { content: '\e817'; } /* '' */
.icon-mist:before { content: '\e816'; } /* '' */
.icon-wind:before { content: '\e815'; } /* '' */
.icon-snowflake:before { content: '\e814'; } /* '' */
.icon-cloud-sun:before { content: '\e813'; } /* '' */
.icon-cloud-moon:before { content: '\e812'; } /* '' */
.icon-fog-sun:before { content: '\e811'; } /* '' */
.icon-fog-moon:before { content: '\e810'; } /* '' */
.icon-fog-cloud:before { content: '\e80f'; } /* '' */
.icon-fog:before { content: '\e80e'; } /* '' */
.icon-cloud:before { content: '\e80d'; } /* '' */
.icon-cloud-flash:before { content: '\e819'; } /* '' */
.icon-cloud-flash-alt:before { content: '\e80c'; } /* '' */
.icon-drizzle:before { content: '\e80b'; } /* '' */
.icon-rain:before { content: '\e80a'; } /* '' */
.icon-windy:before { content: '\e806'; } /* '' */
.icon-windy-rain:before { content: '\e820'; } /* '' */
.icon-snow:before { content: '\e81f'; } /* '' */
.icon-snow-alt:before { content: '\e81e'; } /* '' */
.icon-snow-heavy:before { content: '\e81d'; } /* '' */
.icon-hail:before { content: '\e81c'; } /* '' */
.icon-clouds:before { content: '\e81b'; } /* '' */
.icon-clouds-flash:before { content: '\e81a'; } /* '' */
.icon-info:before { content: '\e824'; } /* '' */
.icon-ok:before { content: '\e82e'; } /* '' */
.icon-help:before { content: '\e827'; } /* '' */
.icon-forward:before { content: '\e826'; } /* '' */
.icon-help-circled:before { content: '\e828'; } /* '' */
.icon-info-circled:before { content: '\e829'; } /* '' */
.icon-eye:before { content: '\e82f'; } /* '' */
.icon-reply:before { content: '\e825'; } /* '' */
.icon-left-open:before { content: '\e82c'; } /* '' */
.icon-right-open:before { content: '\e82d'; } /* '' */
.icon-emo-coffee:before { content: '\e82b'; } /* '' */
.icon-emo-sunglasses:before { content: '\e82a'; } /* '' */
.icon-spin1:before { content: '\e822'; } /* '' */
.icon-spin2:before { content: '\e800'; } /* '' */
.icon-spin3:before { content: '\e801'; } /* '' */
.icon-spin4:before { content: '\e802'; } /* '' */
.icon-spin5:before { content: '\e821'; } /* '' */
.icon-spin6:before { content: '\e823'; } /* '' */