
.icon-temperature:before { content: '\e803'; } /* '' */
.icon-compass:before { content: '\e805'; } /* '' */
.icon-na:before { content: '\e804'; } /* '' */
.icon-celcius:before { content: '\e808'; } /* '' */
.icon-fahrenheit:before { content: '\e807'; } /* '' */
.icon-clouds-flash-alt:before { content: '\e809'; } /* '' */
.icon-sunrise:before { content: '\e818'; } /* '' */
.icon-sun:before { content: '\e817'; } /* '' */
.icon-mist:before { content: '\e816'; } /* '' */
.icon-wind:before { content: '\e815'; } /* '' */
.icon-snowflake:before { content: '\e814'; } /* '' */
.icon-cloud-sun:before { content: '\e813'; } /* '' */
.icon-cloud-moon:before { content: '\e812'; } /* '' */
.icon-fog-sun:before { content: '\e811'; } /* '' */
.icon-fog-moon:before { content: '\e810'; } /* '' */
.icon-fog-cloud:before { content: '\e80f'; } /* '' */
.icon-fog:before { content: '\e80e'; } /* '' */
.icon-cloud:before { content: '\e80d'; } /* '' */
.icon-cloud-flash:before { content: '\e819'; } /* '' */
.icon-cloud-flash-alt:before { content: '\e80c'; } /* '' */
.icon-drizzle:before { content: '\e80b'; } /* '' */
.icon-rain:before { content: '\e80a'; } /* '' */
.icon-windy:before { content: '\e806'; } /* '' */
.icon-windy-rain:before { content: '\e820'; } /* '' */
.icon-snow:before { content: '\e81f'; } /* '' */
.icon-snow-alt:before { content: '\e81e'; } /* '' */
.icon-snow-heavy:before { content: '\e81d'; } /* '' */
.icon-hail:before { content: '\e81c'; } /* '' */
.icon-clouds:before { content: '\e81b'; } /* '' */
.icon-clouds-flash:before { content: '\e81a'; } /* '' */
.icon-info:before { content: '\e824'; } /* '' */
.icon-ok:before { content: '\e82e'; } /* '' */
.icon-help:before { content: '\e827'; } /* '' */
.icon-forward:before { content: '\e826'; } /* '' */
.icon-help-circled:before { content: '\e828'; } /* '' */
.icon-info-circled:before { content: '\e829'; } /* '' */
.icon-eye:before { content: '\e82f'; } /* '' */
.icon-reply:before { content: '\e825'; } /* '' */
.icon-left-open:before { content: '\e82c'; } /* '' */
.icon-right-open:before { content: '\e82d'; } /* '' */
.icon-emo-coffee:before { content: '\e82b'; } /* '' */
.icon-emo-sunglasses:before { content: '\e82a'; } /* '' */
.icon-spin1:before { content: '\e822'; } /* '' */
.icon-spin2:before { content: '\e800'; } /* '' */
.icon-spin3:before { content: '\e801'; } /* '' */
.icon-spin4:before { content: '\e802'; } /* '' */
.icon-spin5:before { content: '\e821'; } /* '' */
.icon-spin6:before { content: '\e823'; } /* '' */