<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/dossou.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/dossou-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        dossou
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-temperature"></i> <span class="i-name">icon-temperature</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-compass"></i> <span class="i-name">icon-compass</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-na"></i> <span class="i-name">icon-na</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-celcius"></i> <span class="i-name">icon-celcius</span><span class="i-code">0xe808</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-fahrenheit"></i> <span class="i-name">icon-fahrenheit</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-clouds-flash-alt"></i> <span class="i-name">icon-clouds-flash-alt</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="icon-sunrise"></i> <span class="i-name">icon-sunrise</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon-sun"></i> <span class="i-name">icon-sun</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon-mist"></i> <span class="i-name">icon-mist</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-wind"></i> <span class="i-name">icon-wind</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-snowflake"></i> <span class="i-name">icon-snowflake</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-cloud-sun"></i> <span class="i-name">icon-cloud-sun</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-cloud-moon"></i> <span class="i-name">icon-cloud-moon</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-fog-sun"></i> <span class="i-name">icon-fog-sun</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-fog-moon"></i> <span class="i-name">icon-fog-moon</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-fog-cloud"></i> <span class="i-name">icon-fog-cloud</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon-fog"></i> <span class="i-name">icon-fog</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-cloud"></i> <span class="i-name">icon-cloud</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="icon-cloud-flash"></i> <span class="i-name">icon-cloud-flash</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-cloud-flash-alt"></i> <span class="i-name">icon-cloud-flash-alt</span><span class="i-code">0xe80c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-drizzle"></i> <span class="i-name">icon-drizzle</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-rain"></i> <span class="i-name">icon-rain</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-windy"></i> <span class="i-name">icon-windy</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="icon-windy-rain"></i> <span class="i-name">icon-windy-rain</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon-snow"></i> <span class="i-name">icon-snow</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon-snow-alt"></i> <span class="i-name">icon-snow-alt</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon-snow-heavy"></i> <span class="i-name">icon-snow-heavy</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="icon-hail"></i> <span class="i-name">icon-hail</span><span class="i-code">0xe81c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81b" class="the-icons span3"><i class="icon-clouds"></i> <span class="i-name">icon-clouds</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="icon-clouds-flash"></i> <span class="i-name">icon-clouds-flash</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="icon-info"></i> <span class="i-name">icon-info</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="icon-ok"></i> <span class="i-name">icon-ok</span><span class="i-code">0xe82e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe827" class="the-icons span3"><i class="icon-help"></i> <span class="i-name">icon-help</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="icon-forward"></i> <span class="i-name">icon-forward</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="icon-help-circled"></i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="icon-info-circled"></i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe829</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82f" class="the-icons span3"><i class="icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="icon-reply"></i> <span class="i-name">icon-reply</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="icon-left-open"></i> <span class="i-name">icon-left-open</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="icon-right-open"></i> <span class="i-name">icon-right-open</span><span class="i-code">0xe82d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82b" class="the-icons span3"><i class="icon-emo-coffee"></i> <span class="i-name">icon-emo-coffee</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="icon-emo-sunglasses"></i> <span class="i-name">icon-emo-sunglasses</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="icon-spin1 animate-spin"></i> <span class="i-name">icon-spin1</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-spin2 animate-spin"></i> <span class="i-name">icon-spin2</span><span class="i-code">0xe800</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-spin3 animate-spin"></i> <span class="i-name">icon-spin3</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-spin4 animate-spin"></i> <span class="i-name">icon-spin4</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="icon-spin5 animate-spin"></i> <span class="i-name">icon-spin5</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="icon-spin6 animate-spin"></i> <span class="i-name">icon-spin6</span><span class="i-code">0xe823</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>